{
    "name": "rwahs/installation-profile",
    "description": "description_text",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kehan Harman",
            "email": "kehan@gaiaresources.com.au"
        },
        {
            "name": "Ben New",
            "email": "ben.new@gaiaresources.com.au"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "5.x"
    },
    "autoload-dev": {
        "psr-0": {
            "RWAHS\\": "tests/"
        }
    }
}
